{
  "name": "teddy-ai",
  "private": true,
  "description": "Voice-first AI bedtime storytelling for kids",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "start": "npm start -w backend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
